package sprites

SPRITES_INVASOR :: enum {
	Parado,
	Atirando,
}

SPRITE_INVASOR:[][][]rune = [][][]rune{
	{
		{'*','*','*','*','#','#','*','*','*','*'},
		{'*','*','@','*','#','#','*','@','*','*'},
		{'*','*','#','*','#','#','*','#','*','*'},
		{'*','*','#','#','#','#','#','#','*','*'},
		{'*','*','#','#','#','#','#','#','*','*'},
		{'*','#','#','#','@','@','#','#','#','*'},
		{'#','#','#','@','#','#','@','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'*','@','#','#','#','#','#','#','@','*'},
		{'*','*','*','@','@','@','@','*','*','*'},
	},
	{
		{'*','*','*','*','#','#','*','*','*','*'},
		{'*','@','*','*','#','#','*','*','@','*'},
		{'*','#','*','@','#','#','@','*','#','*'},
		{'*','#','*','#','#','#','#','*','#','*'},
		{'*','*','#','#','#','#','#','#','#','*'},
		{'*','#','#','#','@','@','#','#','#','*'},
		{'#','#','#','@','#','#','@','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'*','@','#','#','@','@','#','#','@','*'},
		{'*','*','*','@','*','*','@','*','*','*'},
	}
}

