package sprites

SPRITES_JOGADOR :: enum {
	Parado,
	Esquerda,
	Direita
}

SPRITE_JOGADOR:[][][]rune = [][][]rune{
	{
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','#','#','*','*','*','*'},
		{'*','*','*','#','#','#','#','*','*','*'},
		{'*','*','*','#','#','#','#','*','*','*'},
		{'*','#','#','#','#','#','#','#','#','*'},
		{'*','#','#','#','#','#','#','#','#','*'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'}
	},
	{
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','@','#','*','*','*','*'},
		{'*','*','*','@','#','#','#','*','*','*'},
		{'*','*','*','@','#','#','#','*','*','*'},
		{'*','@','#','#','#','#','#','#','#','*'},
		{'*','@','#','#','#','#','#','#','#','*'},
		{'@','#','#','#','#','#','#','#','#','#'},
		{'@','#','#','#','#','#','#','#','#','#'},
		{'@','#','#','#','#','#','#','#','#','#'}
	},
	{
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','#','@','*','*','*','*'},
		{'*','*','*','#','#','#','@','*','*','*'},
		{'*','*','*','#','#','#','@','*','*','*'},
		{'*','#','#','#','#','#','#','#','@','*'},
		{'*','#','#','#','#','#','#','#','#','*'},
		{'#','#','#','#','#','#','#','#','#','@'},
		{'#','#','#','#','#','#','#','#','#','@'},
		{'#','#','#','#','#','#','#','#','#','@'}
	},
}
