package sprites

SPRITES_JOGADOR :: enum {
	Parado,
}

SPRITE_JOGADOR:[][][]rune = [][][]rune{
	{
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','*','*','*','*','*','*'},
		{'*','*','*','*','#','#','*','*','*','*'},
		{'*','*','*','#','#','#','#','*','*','*'},
		{'*','*','*','#','#','#','#','*','*','*'},
		{'*','#','#','#','#','#','#','#','#','*'},
		{'*','#','#','#','#','#','#','#','#','*'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'}
	}
}
