package sprites

SPRITES_JOGADOR :: enum {
	Parado,
}

SPRITE_JOGADOR:[][][]rune = [][][]rune{
	{
		{'*','*','*','*','#','#','*','*','*','*'},
		{'*','*','@','*','#','#','*','@','*','*'},
		{'*','*','#','*','#','#','*','#','*','*'},
		{'*','*','#','#','#','#','#','#','*','*'},
		{'*','*','#','#','#','#','#','#','*','*'},
		{'*','#','#','#','@','@','#','#','#','*'},
		{'#','#','#','@','#','#','@','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'*','@','#','#','#','#','#','#','@','*'},
		{'*','*','*','@','@','@','@','*','*','*'},
	}
}

SPRITES_JOGADOR :: enum {
	Atirando,
}

SPRITE_JOGADOR_ATAQUE:[][][]rune = [][][]rune{
	{
		{'*','*','*','*','#','#','*','*','*','*'},
		{'*','@','*','*','#','#','*','*','@','*'},
		{'*','#','*','@','#','#','@','*','#','*'},
		{'*','#','*','#','#','#','#','*','#','*'},
		{'*','*','#','#','#','#','#','#','#','*'},
		{'*','#','#','#','@','@','#','#','#','*'},
		{'#','#','#','@','#','#','@','#','#','#'},
		{'#','#','#','#','#','#','#','#','#','#'},
		{'*','@','#','#','@','@','#','#','@','*'},
		{'*','*','*','@','*','*','@','*','*','*'},
	}
}